<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GAForm.Form">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iCASCP2WhDWMBQeDIQCMI2AfEJJCAAEojBIAoIUFCuU=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAForm.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAForm.Properties.Resources">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>