<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13" ViewPortY="111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Data" ZOrder="3" X="29" Y="557" Height="220" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:Solutions" ZOrder="2" X="379" Y="121" Height="395" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:GA" ZOrder="6" X="662" Y="556" Height="395" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Problems" ZOrder="7" X="296" Y="658" Height="245" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Conditions" ZOrder="4" X="24" Y="127" Height="370" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:Strings" ZOrder="5" X="777" Y="121" Height="395" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GA_Solutions" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_Solutions" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapData" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapConditions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_GA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KnapStrings_Solutions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>