<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="217" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Data" ZOrder="8" X="29" Y="557" Height="220" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:Solutions" ZOrder="3" X="379" Y="121" Height="395" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:GA" ZOrder="10" X="735" Y="120" Height="395" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Problems" ZOrder="4" X="449" Y="562" Height="245" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:KnapConditions" ZOrder="9" X="23" Y="127" Height="370" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:KnapStrings" ZOrder="2" X="796" Y="595" Height="395" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GA_Solutions" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_Solutions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapData" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapConditions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_GA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KnapStrings_Solutions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>