<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Data" ZOrder="5" X="294" Y="506" Height="220" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:Solutions" ZOrder="2" X="298" Y="69" Height="395" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:GA" ZOrder="1" X="31" Y="328" Height="395" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Problems" ZOrder="12" X="23" Y="68" Height="245" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Conditions" ZOrder="11" X="565" Y="459" Height="370" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:Strings" ZOrder="10" X="574" Y="72" Height="370" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GA_Solutions" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_Solutions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapData" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapConditions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_GA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KnapStrings_Solutions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>