<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="109" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KnapData" ZOrder="6" X="29" Y="557" Height="220" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:KnapSolutions" ZOrder="1" X="379" Y="121" Height="395" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:GA" ZOrder="8" X="735" Y="120" Height="395" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Problems" ZOrder="2" X="449" Y="562" Height="245" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:KnapConditions" ZOrder="7" X="23" Y="127" Height="370" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GA_KnapSolutions" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapSolutions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapData" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapConditions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_GA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>