<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KnapData" ZOrder="9" X="44" Y="462" Height="220" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:KnapSolutions" ZOrder="2" X="464" Y="103" Height="395" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:GA" ZOrder="1" X="846" Y="193" Height="395" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Problems" ZOrder="7" X="81" Y="208" Height="170" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:KnapConditions" ZOrder="4" X="479" Y="563" Height="245" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GA_KnapSolutions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapSolutions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapData" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapConditions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>