<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticSharp.Domain.GeneticAlgorithm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUkAAEAACIBAQAYAJICwABAAAAAgBQAOACABCgAQAE=</HashCode>
      <FileName>GeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneticSharp.Domain.Chromosomes.ChromosomeBase" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAhAAAAAIAQAgACAAgBAAEgAQIAAAAAAAAMAAjA=</HashCode>
      <FileName>Chromosomes\ChromosomeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="GeneticSharp.Domain.Chromosomes.Gene" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAQAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>Chromosomes\Gene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Enum Name="GeneticSharp.Domain.GeneticAlgorithmState" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAIAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>